# common 
IS_PROD=false
PORT=3001

# typeorm
DATABASE_URL=postgresql://post:123456Post@127.0.0.1:5431/db_post

# jwt
JWT_ACCESS_TOKEN_SECRET=******
JWT_ACCESS_EXPIRES_IN=1d

# amqp
AMQP_URI=amqp://guest:guest@127.0.0.1:5672